body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/************
 Header Area
 ************/
 header{
    width: 100%;
    height: 565px;
    background-color: #2d25A0;
    
}
.header-content{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    overflow: hidden;
}
.header-title{
    margin-left: 140px;
}
.header-title h1{
    color: #fff;
    font-size: 65px;
    font-weight: 700;
    line-height: 80px;
    margin: 0;

}
.header-button{
    color: #fff;
    background-color: #E02C6D;
    width: 170px;
    height: 45px;
    padding:10px 25px;
    border: none;
    margin-top: 48px;

}
 .header-image img{

      width: 555px;
      height: 440px;
      margin-right: 140px;
}
 header:hover img{

        transform: scale(0.5) rotate(360deg);
        transition: transform 5s ;
}
.header-button:hover{
    background-color: tomato;
    transform: scaleX(1.3);
    transition:transform 3s;
   
}


                                /***********************************
                                        Main Body
                                ************************************/
 main{
     display: flex;
     flex-direction: column;
     align-items: center;

 }

                               /***********************************
                                        start Blog section
                                ************************************/
.container{
    width: 1100px;
    margin-top: 65px;

}
 .players{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap: 20px;
     /* grid-row-gap: 30px; */
    
 }
 .player{
    width: 330px;
    height: 475px;
    padding:15px 0px 20px 25px;
    margin: 0;
    box-shadow: 0px 0px 25px 12px #f8f8f8;
    
    
 }
 .player img{
     width: 300px;
     height: 250px;
 }
 .player p{
    width: 300px;
 }


                        /******************************
                                    Rank of team
                        *******************************/
.ranking{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    

}
.team{
    display: flex;
    justify-content:space-around;
    
}

h2{
    margin-left: 10px;
    
}
h3{
    margin-right: 30px;
    
}
h2, h3{
    display: inline;
    
}

.rank-team{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
}
.rank-team{
   
    flex-grow: 2;
    justify-content: center;
    /* align-items: center; */
}


       /*********************************
                 Associate Partners
        *********************************/
.partners-title{
    text-align: center;

}
.partners{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 50px;
    margin-top: 50px;
}
.partner{
    display: flex;
    flex-direction: column;
    align-items: center;
}
 .partners img{
     width: 150px;
     height: 80px;
     padding: 10px;
     /* margin-left: 70px; */
     border: 2px solid #a7a2a2;
     border-radius: 7px;
     
 }                
                                 /* End of Blog Section */


                                /*******************************
                                          Start footer 
                                *******************************/

 .footer-area{
     width:480px ;
     height:215px ;
     display: flex;
     flex-direction: column;
     /* justify-content: center; */
     align-items: center;
     margin: auto;
     
 }
  .footer-area img{
      width: 380px;
      height: 120px;
      margin-top:80px ;
      display: block;
      
  }
  .social-icon{
      text-align: center;

  }

  .fab{
      background-color:#e7e7e8;
      color: rgb(119, 116, 116);
      width: 20px;
      height: 20px;
      border-radius: 50%;
      padding:7px 5px 5px 5px;
      text-decoration: none;
      text-align: center;
      margin-right: 5px;
    
     
  }

                        /***************************
                               Responsive
                        ****************************/
  @media only screen and (max-width:411px){
    
         /* Header Area */
         header{
           
            width: 100%;
              height: 100%; 
         } 
         .header-content{
             width: 100%;
             display: flex;
             flex-direction: column;

         }
         .header-title{
            margin-left: 0px;
        }
        
        .header-image img{
            width: 100%;
            padding-top: 20px;
        }


                 /******* Main Area ********/

                 /* Players area */
    .container{
                width: 100%;
               
      } 
       .players {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-row-gap: 0;
          grid-column-gap: 0;
      }  
      
       /******* Ranking arae *******/
        .ranking{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }  
        .rank-content h1 {
            text-align: center;
        }
        
        .team h2 {
            display: none;
        }
        
        h3{
            margin-left: 45px;
        }

        /******** Partners ********/
        .partners{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        
        
        /********* Footer Area *********/
      .footer-area{
            width: 100%;
        } 
        .footer-area img{
            width: 100%;
        }
        .fab{
            width: 25px;
            height: 20px;
            
        }
 }    